//
//  DooPrefix.pch
//  Doo
//
//  Created by Jose on 12/11/15.
//  Copyright © 2015 simon. All rights reserved.
//

#ifndef DooPrefix_pch
#define DooPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Config.h"
#import "ActivityIndicator.h"
//#import "SessionManager.h"
#import "JSON.h"
#import "UIImageView+AFNetworking.h"
#import "UIButton+AFNetworking.h"
#import "DoAlertView.h"
#import "UIViewController+JASidePanel.h"
//#import "UIViewController+KNSemiModal.h"


#import "AppController.h"
#import "CommonUtils.h"
#import "BaseViewController.h"
#import "ProfileVC.h"
#import "InviteVC.h"
#import "ProductBuyVC.h"
#define appController [AppController sharedInstance]
#define commonUtils [CommonUtils shared]


// Main Pages
#import "MySidePanelVC.h"
#import "RightPanelVC.h"


#endif /* DooPrefix_pch */
